<header class="sticky top-0 z-10">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <.navbar
    id="nav"
    max_width="extra_large"
    font_weight="font-medium"
    class="text-sm"
    color="inverted"
  >
    <div class="flex items-center justify-between gap-4">
      <.link navigate={~p"/"}>
        <img src={~p"/images/logo.jpg"} width="36" class="rounded-full" />
      </.link>
    </div> 
    <div class="hidden md:flex items-center gap-7 text-zinc-800 dark:text-zinc-200">
      <.link navigate={~p"/"}>
        Home
      </.link>
      <.mega_menu
        space="small"
        rounded="large"
        padding="extra_small"
        top_gap="large"
        width="quarter"
        size="small"
        color="natural"
        variant="bordered"
      >
        <:trigger>
          <.link class="text-zinc-800 dark:text-zinc-200">Explore</.link>
        </:trigger>

        <div class="grid grid-cols-2">

          <.list color="natural" size="small">
            <:item class="hover:underline hover:text-blue-600 dark:hover:text-blue-400 cursor-pointer" padding="extra_small"><.link navigate={~p"/"}>Product Categories</.link></:item>
            <:item class="hover:underline hover:text-blue-600 dark:hover:text-blue-400 cursor-pointer" padding="extra_small"><.link navigate={~p"/"}>Customer Support</.link></:item>
            <:item class="hover:underline hover:text-blue-600 dark:hover:text-blue-400 cursor-pointer" padding="extra_small"><.link navigate={~p"/"}>About Us</.link></:item>
            <:item class="hover:underline hover:text-blue-600 dark:hover:text-blue-400 cursor-pointer" padding="extra_small"><.link navigate={~p"/"}>Contact</.link></:item>

          </.list>
          <.list color="natural" size="small">
            <:item class="hover:underline hover:text-blue-600 dark:hover:text-blue-400 cursor-pointer" padding="extra_small"><.link navigate={~p"/"}>Blog</.link></:item>
            <:item class="hover:underline hover:text-blue-600 dark:hover:text-blue-400 cursor-pointer" padding="extra_small"><.link navigate={~p"/"}>Privacy Policy</.link></:item>
            <:item class="hover:underline hover:text-blue-600 dark:hover:text-blue-400 cursor-pointer" padding="extra_small"><.link navigate={~p"/"}>Terms of Service</.link></:item>
            <:item class="hover:underline hover:text-blue-600 dark:hover:text-blue-400 cursor-pointer" padding="extra_small"><.link navigate={~p"/"}>Documentation</.link></:item>

          </.list>
        </div>
      </.mega_menu>
      <.link navigate={~p"/notebooks"}>
        Notebooks
      </.link>
      <.link navigate={~p"/"}>
        Store
      </.link>
    </div>
    <div class="flex items-center gap-4 leading-6">
      <div class="hidden md:flex gap-4">
        <a href="https://twitter.com/mburu_warui" class="flex items-center">
          <img src="/images/x.svg" class="mr-2 h-4 w-4 dark:hidden" />
          <img src="/images/x_dark.svg" class="mr-2 h-4 w-4 hidden dark:block" />
        </a>

        <a href="https://github.com/mburuwarui/warui" class="flex items-center">
          <img src="/images/github-light.svg" class="mr-2 h-5 w-5 dark:hidden" />
          <img src="/images/github-dark.svg" class="mr-2 h-5 w-5 hidden dark:block" />
        </a>

        <a href="https://huggingface.co/Joste" class="flex items-center">
          <img src="/images/hugging_face.svg" class="mr-2 h-5 w-5 grayscale dark:grayscale-[50%]" />
        </a>
      </div>
      <div class="flex gap-4">
        <button type="button" class="flex items-center" phx-click={JS.dispatch("toggle-darkmode")}>
          <svg
            id="theme-toggle-dark-icon"
            class="w-5 h-5 text-transparent"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path id="icon" d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z">
            </path>
          </svg>
          <span class="sr-only">Toggle theme</span>
        </button>
        <%= if assigns[:current_user] do %>
          <.link navigate={~p"/sign-out"}>
            <.button size="small">
              Sign Out <span aria-hidden="true">&rarr;</span>
            </.button>
          </.link>
        <% else %>
          <.link navigate={~p"/sign-in"}>
            <.button size="small">
              Sign In <span aria-hidden="true">&rarr;</span>
            </.button>
          </.link>
        <% end %>
      </div>
    </div>
  </.navbar>
</header>
<main class="">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>

<.footer variant="transparent" padding="large" space="medium" max_width="extra_large" class="text-sm" text_position="center">
  <.footer_section class="border-b" padding="small">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.jpg"} width="30" class="rounded-full" />
      </a>
      <%!-- <p class="bg-brand/5 text-brand text-xs rounded-full px-2 leading-6"> --%>
      <%!--   v{Application.spec(:phoenix, :vsn)} --%>
      <%!-- </p> --%>
    </div>
  </.footer_section>

  <.footer_section class="grid grid-cols-2 md:grid-cols-3 gap-5 justify-between text-justify" padding="large">
    <.list color="silver" size="small">
      <:item class="hover:underline hover:text-blue-600 dark:hover:text-blue-400 cursor-pointer" padding="extra_small"><.link navigate={~p"/"}>Home</.link></:item>
      <:item class="hover:underline hover:text-blue-600 dark:hover:text-blue-400 cursor-pointer" padding="extra_small"><.link navigate={~p"/"}>Contact</.link></:item>
      <:item class="hover:underline hover:text-blue-600 dark:hover:text-blue-400 cursor-pointer" padding="extra_small"><.link navigate={~p"/"}>About</.link></:item>
    </.list>

    <.list color="silver" size="small">
      <:item class="hover:underline hover:text-blue-600 dark:hover:text-blue-400 cursor-pointer" padding="extra_small"><.link navigate={~p"/notebooks"}>Notebooks</.link></:item>
      <:item class="hover:underline hover:text-blue-600 dark:hover:text-blue-400 cursor-pointer" padding="extra_small"><.link navigate={~p"/"}>Applications</.link></:item>
      <:item class="hover:underline hover:text-blue-600 dark:hover:text-blue-400 cursor-pointer" padding="extra_small"><.link navigate={~p"/"}>Products</.link></:item>
    </.list>

    <.p color="silver" size="small" class="col-span-2 md:col-span-1">
      I design and develop scalable financial applications, focusing on gaming marketplaces,
      in-game economies, player-to-player trading systems, virtual asset exchanges,
      loyalty and rewards systems, enterprise resource management, and marketplace payment systems. 
    </.p>
  </.footer_section>

  <.footer_section class="border-t" padding="small">
    <.p color="silver" size="small">
      © {DateTime.utc_now().year} Rafiki. All rights reserved.
    </.p>

  </.footer_section>
</.footer>
