<header class="">
  <.navbar
    id="nav"
    color="white"
    variant="bordered"
    max_width="extra_large"
    font_weight="font-medium"
    class="text-sm"
  >
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 leading-6">
        v{Application.spec(:phoenix, :vsn)}
      </p>
    </div>
    <div class="flex items-center gap-4 leading-6 text-zinc-900">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
        @elixirphoenix
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </.navbar>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>

<.footer color="white" padding="large" space="medium" max_width="extra_large" class="text-sm">
  <.footer_section class="border-b" padding="small">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="30" />
      </a>
      <p class="bg-brand/5 text-brand text-xs rounded-full px-2 leading-6">
        v{Application.spec(:phoenix, :vsn)}
      </p>
    </div>
  </.footer_section>

  <.footer_section class="grid grid-cols-3 gap-2 justify-between" padding="large">
    <.list color="secondary" size="small">
      <:item padding="extra_small"><.link navigate={~p"/"}>Home</.link></:item>
      <:item padding="extra_small"><.link navigate={~p"/contacts"}>Contact</.link></:item>
      <:item padding="extra_small"><.link navigate={~p"/about"}>About</.link></:item>
    </.list>

    <.list color="secondary" size="small" style="list-disc">
      <:item padding="extra_small"><.link navigate={~p"/notebooks"}>Notebooks</.link></:item>
      <:item padding="extra_small"><.link navigate={~p"/apps"}>Applications</.link></:item>
      <:item padding="extra_small"><.link navigate={~p"/products"}>Products</.link></:item>
    </.list>

    <div>
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
      unknown printer took a galley of type and scrambled it to make a type specimen bookged.
    </div>
  </.footer_section>

  <.footer_section text_position="center" class="border-t" padding="small">
    © {DateTime.utc_now().year} Rafiki. All rights reserved.
  </.footer_section>
</.footer>
