<mj-section background-color="#ffffff" padding="20px">
  <mj-column>
    <mj-text align="center" font-size="20px" color="#333333" font-family="Roboto">
      Welcome <%= generate_full_name(@first_name, @last_name) %>!
    </mj-text>
    <mj-text align="center" color="#555555">
      This is a test email using MJML with Phoenix.
    </mj-text>
    <mj-button background-color="#007bff" href="https://example.com">
      Visit Our Website
    </mj-button>
  </mj-column>
</mj-section>
<mj-section>
  <%= render_dynamic_component WaruiWeb.MyTemplate.CtaComponent, %{
    call_to_action_text: @call_to_action_text,
    call_to_action_link: @call_to_action_link
  } %>
</mj-section>
