<mj-section background-color="#ffffff" padding="20px">
  <mj-column>
    <mj-text font-size="20px" color="#333333" font-family="Roboto">
      Welcome <%= generate_full_name(@first_name, @last_name) %>!
    </mj-text>
    <mj-text color="#555555">
      This is a test email using MJML with Phoenix.
    </mj-text>
    <mj-button background-color="#007bff" href="https://example.com">
      Visit Our Website
    </mj-button>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-divider border-color="#F45E43"></mj-divider>
    <%= render_dynamic_component WaruiWeb.MyTemplate.CtaComponent, %{
      call_to_action_text: @call_to_action_text,
      call_to_action_link: @call_to_action_link
    } %>
  </mj-column>
</mj-section>
