<mjml>
  <mj-head>
    <mj-title> <%= @email_title %> </mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column>
        <mj-image width="100px" src="https://via.placeholder.com/100x50" alt="Logo"/>
      </mj-column>
    </mj-section>
    
    <%= @inner_content %>

    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-divider border-color="#ddd"></mj-divider>
        <mj-text align="center" color="#888888" font-size="12px">
          © <%= DateTime.utc_now.year %> Your Company. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
